<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tests_app package &#8212; documentación de Refugio Digital - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="usuarios_app.migrations package" href="usuarios_app.migrations.html" />
    <link rel="prev" title="tests_app.migrations package" href="tests_app.migrations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="usuarios_app.migrations.html" title="usuarios_app.migrations package"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="tests_app.migrations.html" title="tests_app.migrations package"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Refugio Digital - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests_app package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tests-app-package">
<h1>tests_app package<a class="headerlink" href="#tests-app-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests_app.migrations.html">tests_app.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests_app.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests_app.migrations.html#module-tests_app.migrations.0001_initial">tests_app.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_app.migrations.html#module-tests_app.migrations.0002_alter_test_autor">tests_app.migrations.0002_alter_test_autor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0002_alter_test_autor.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0002_alter_test_autor.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_app.migrations.html#tests_app.migrations.0002_alter_test_autor.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_app.migrations.html#module-tests_app.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests_app.admin">
<span id="tests-app-admin-module"></span><h2>tests_app.admin module<a class="headerlink" href="#module-tests_app.admin" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests_app.apps">
<span id="tests-app-apps-module"></span><h2>tests_app.apps module<a class="headerlink" href="#module-tests_app.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests_app.apps.TestsAppConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.apps.</span></span><span class="sig-name descname"><span class="pre">TestsAppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/apps.html#TestsAppConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.apps.TestsAppConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.apps.TestsAppConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#tests_app.apps.TestsAppConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.apps.TestsAppConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tests_app'</span></em><a class="headerlink" href="#tests_app.apps.TestsAppConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests_app.forms">
<span id="tests-app-forms-module"></span><h2>tests_app.forms module<a class="headerlink" href="#module-tests_app.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.forms.</span></span><span class="sig-name descname"><span class="pre">PreguntaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/forms.html#PreguntaForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.forms.PreguntaForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para la creación y edición de una Pregunta dentro de un Test.</p>
<dl class="simple">
<dt>Campos:</dt><dd><ul class="simple">
<li><p>texto: Contenido de la pregunta.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/tests_app/forms.html#PreguntaForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.forms.PreguntaForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.Meta.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['usuario']</span></em><a class="headerlink" href="#tests_app.forms.PreguntaForm.Meta.exclude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['texto']</span></em><a class="headerlink" href="#tests_app.forms.PreguntaForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#tests_app.forms.PreguntaForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tests_app.models.Pregunta" title="tests_app.models.Pregunta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pregunta</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.Meta.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'texto':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#tests_app.forms.PreguntaForm.Meta.widget" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'texto':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#tests_app.forms.PreguntaForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#tests_app.forms.PreguntaForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tests_app.forms.PreguntaForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#tests_app.forms.PreguntaForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.forms.</span></span><span class="sig-name descname"><span class="pre">RespuestaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/forms.html#RespuestaForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.forms.RespuestaForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/tests_app/forms.html#RespuestaForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.forms.RespuestaForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.Meta.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['usuario']</span></em><a class="headerlink" href="#tests_app.forms.RespuestaForm.Meta.exclude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['texto']</span></em><a class="headerlink" href="#tests_app.forms.RespuestaForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#tests_app.forms.RespuestaForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tests_app.models.Respuesta" title="tests_app.models.Respuesta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Respuesta</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.Meta.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'texto':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#tests_app.forms.RespuestaForm.Meta.widget" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'texto':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#tests_app.forms.RespuestaForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#tests_app.forms.RespuestaForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tests_app.forms.RespuestaForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#tests_app.forms.RespuestaForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests_app.forms.TestForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.forms.</span></span><span class="sig-name descname"><span class="pre">TestForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/forms.html#TestForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.forms.TestForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para la creación y edición de un Test.</p>
<dl class="simple">
<dt>Campos:</dt><dd><ul class="simple">
<li><p>nombre: Nombre del test.</p></li>
<li><p>descripcion: Descripción opcional del test.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/tests_app/forms.html#TestForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.forms.TestForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.Meta.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['usuario']</span></em><a class="headerlink" href="#tests_app.forms.TestForm.Meta.exclude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['nombre',</span> <span class="pre">'descripcion']</span></em><a class="headerlink" href="#tests_app.forms.TestForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#tests_app.forms.TestForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tests_app.models.Test" title="tests_app.models.Test"><code class="xref py py-class docutils literal notranslate"><span class="pre">Test</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.Meta.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'descripcion':</span> <span class="pre">&lt;django.forms.widgets.Textarea</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#tests_app.forms.TestForm.Meta.widget" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'descripcion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#tests_app.forms.TestForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#tests_app.forms.TestForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tests_app.forms.TestForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#tests_app.forms.TestForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests_app.models">
<span id="tests-app-models-module"></span><h2>tests_app.models module<a class="headerlink" href="#module-tests_app.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests_app.models.Pregunta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.models.</span></span><span class="sig-name descname"><span class="pre">Pregunta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/models.html#Pregunta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.models.Pregunta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa una pregunta dentro de un test.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>test: Test al que pertenece la pregunta.</p></li>
<li><p>texto: Contenido de la pregunta.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#tests_app.models.Pregunta.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#tests_app.models.Pregunta.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#tests_app.models.Pregunta.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tests_app.models.Pregunta.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.respuestas">
<span class="sig-name descname"><span class="pre">respuestas</span></span><a class="headerlink" href="#tests_app.models.Pregunta.respuestas" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.test">
<span class="sig-name descname"><span class="pre">test</span></span><a class="headerlink" href="#tests_app.models.Pregunta.test" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.test_id">
<span class="sig-name descname"><span class="pre">test_id</span></span><a class="headerlink" href="#tests_app.models.Pregunta.test_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Pregunta.texto">
<span class="sig-name descname"><span class="pre">texto</span></span><a class="headerlink" href="#tests_app.models.Pregunta.texto" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests_app.models.Respuesta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.models.</span></span><span class="sig-name descname"><span class="pre">Respuesta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pregunta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/models.html#Respuesta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.models.Respuesta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#tests_app.models.Respuesta.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#tests_app.models.Respuesta.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#tests_app.models.Respuesta.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tests_app.models.Respuesta.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.pregunta">
<span class="sig-name descname"><span class="pre">pregunta</span></span><a class="headerlink" href="#tests_app.models.Respuesta.pregunta" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.pregunta_id">
<span class="sig-name descname"><span class="pre">pregunta_id</span></span><a class="headerlink" href="#tests_app.models.Respuesta.pregunta_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Respuesta.texto">
<span class="sig-name descname"><span class="pre">texto</span></span><a class="headerlink" href="#tests_app.models.Respuesta.texto" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests_app.models.Test">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_app.models.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/models.html#Test"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.models.Test" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un test.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>autor: Usuario que creó el test.</p></li>
<li><p>nombre: Nombre del test (único).</p></li>
<li><p>descripcion: Descripción opcional del test.</p></li>
<li><p>fecha_creacion: Fecha y hora en que se creó el test.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="tests_app.models.Test.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#tests_app.models.Test.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tests_app.models.Test.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#tests_app.models.Test.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.autor">
<span class="sig-name descname"><span class="pre">autor</span></span><a class="headerlink" href="#tests_app.models.Test.autor" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.autor_id">
<span class="sig-name descname"><span class="pre">autor_id</span></span><a class="headerlink" href="#tests_app.models.Test.autor_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#tests_app.models.Test.descripcion" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.fecha_creacion">
<span class="sig-name descname"><span class="pre">fecha_creacion</span></span><a class="headerlink" href="#tests_app.models.Test.fecha_creacion" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_app.models.Test.get_next_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests_app.models.Test.get_next_by_fecha_creacion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_app.models.Test.get_previous_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests_app.models.Test.get_previous_by_fecha_creacion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#tests_app.models.Test.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#tests_app.models.Test.nombre" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tests_app.models.Test.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests_app.models.Test.preguntas">
<span class="sig-name descname"><span class="pre">preguntas</span></span><a class="headerlink" href="#tests_app.models.Test.preguntas" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests_app.tests">
<span id="tests-app-tests-module"></span><h2>tests_app.tests module<a class="headerlink" href="#module-tests_app.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests_app.views">
<span id="tests-app-views-module"></span><h2>tests_app.views module<a class="headerlink" href="#module-tests_app.views" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.agregar_pregunta">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">agregar_pregunta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#agregar_pregunta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.agregar_pregunta" title="Link to this definition">¶</a></dt>
<dd><p>Vista para agregar una nueva pregunta a un test específico.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.crear_test">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">crear_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#crear_test"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.crear_test" title="Link to this definition">¶</a></dt>
<dd><p>Vista para la creación de un nuevo test.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.editar_pregunta">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">editar_pregunta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkPregunta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkTest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#editar_pregunta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.editar_pregunta" title="Link to this definition">¶</a></dt>
<dd><p>Vista para editar una pregunta específica dentro de un test.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.eliminar_pregunta">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">eliminar_pregunta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkPregunta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkTest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#eliminar_pregunta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.eliminar_pregunta" title="Link to this definition">¶</a></dt>
<dd><p>Vista para eliminar una pregunta específica dentro de un test.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.eliminar_test">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">eliminar_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#eliminar_test"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.eliminar_test" title="Link to this definition">¶</a></dt>
<dd><p>Vista para eliminar un test existente.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.index">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#index"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Vista para listar todos los tests disponibles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_app.views.ver_preguntas">
<span class="sig-prename descclassname"><span class="pre">tests_app.views.</span></span><span class="sig-name descname"><span class="pre">ver_preguntas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_app/views.html#ver_preguntas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tests_app.views.ver_preguntas" title="Link to this definition">¶</a></dt>
<dd><p>Vista para mostrar todas las preguntas de un test específico.</p>
</dd></dl>

</section>
<section id="module-tests_app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests_app" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">tests_app package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests_app.admin">tests_app.admin module</a></li>
<li><a class="reference internal" href="#module-tests_app.apps">tests_app.apps module</a><ul>
<li><a class="reference internal" href="#tests_app.apps.TestsAppConfig"><code class="docutils literal notranslate"><span class="pre">TestsAppConfig</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.apps.TestsAppConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">TestsAppConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#tests_app.apps.TestsAppConfig.name"><code class="docutils literal notranslate"><span class="pre">TestsAppConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests_app.forms">tests_app.forms module</a><ul>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm"><code class="docutils literal notranslate"><span class="pre">PreguntaForm</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.Meta"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.Meta</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.Meta.exclude"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.Meta.exclude</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.Meta.model</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.Meta.widget"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.Meta.widget</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.base_fields"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.base_fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.declared_fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.PreguntaForm.media"><code class="docutils literal notranslate"><span class="pre">PreguntaForm.media</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm"><code class="docutils literal notranslate"><span class="pre">RespuestaForm</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.Meta"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.Meta</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.Meta.exclude"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.Meta.exclude</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.Meta.model</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.Meta.widget"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.Meta.widget</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.base_fields"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.base_fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.declared_fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.RespuestaForm.media"><code class="docutils literal notranslate"><span class="pre">RespuestaForm.media</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.forms.TestForm"><code class="docutils literal notranslate"><span class="pre">TestForm</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.forms.TestForm.Meta"><code class="docutils literal notranslate"><span class="pre">TestForm.Meta</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.forms.TestForm.Meta.exclude"><code class="docutils literal notranslate"><span class="pre">TestForm.Meta.exclude</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.TestForm.Meta.fields"><code class="docutils literal notranslate"><span class="pre">TestForm.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.TestForm.Meta.model"><code class="docutils literal notranslate"><span class="pre">TestForm.Meta.model</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.TestForm.Meta.widget"><code class="docutils literal notranslate"><span class="pre">TestForm.Meta.widget</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.forms.TestForm.base_fields"><code class="docutils literal notranslate"><span class="pre">TestForm.base_fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.TestForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">TestForm.declared_fields</span></code></a></li>
<li><a class="reference internal" href="#tests_app.forms.TestForm.media"><code class="docutils literal notranslate"><span class="pre">TestForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests_app.models">tests_app.models module</a><ul>
<li><a class="reference internal" href="#tests_app.models.Pregunta"><code class="docutils literal notranslate"><span class="pre">Pregunta</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.models.Pregunta.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Pregunta.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Pregunta.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.id"><code class="docutils literal notranslate"><span class="pre">Pregunta.id</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.objects"><code class="docutils literal notranslate"><span class="pre">Pregunta.objects</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.respuestas"><code class="docutils literal notranslate"><span class="pre">Pregunta.respuestas</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.test"><code class="docutils literal notranslate"><span class="pre">Pregunta.test</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.test_id"><code class="docutils literal notranslate"><span class="pre">Pregunta.test_id</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Pregunta.texto"><code class="docutils literal notranslate"><span class="pre">Pregunta.texto</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.models.Respuesta"><code class="docutils literal notranslate"><span class="pre">Respuesta</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.models.Respuesta.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Respuesta.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Respuesta.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Respuesta.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Respuesta.id"><code class="docutils literal notranslate"><span class="pre">Respuesta.id</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Respuesta.objects"><code class="docutils literal notranslate"><span class="pre">Respuesta.objects</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Respuesta.pregunta"><code class="docutils literal notranslate"><span class="pre">Respuesta.pregunta</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Respuesta.pregunta_id"><code class="docutils literal notranslate"><span class="pre">Respuesta.pregunta_id</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Respuesta.texto"><code class="docutils literal notranslate"><span class="pre">Respuesta.texto</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests_app.models.Test"><code class="docutils literal notranslate"><span class="pre">Test</span></code></a><ul>
<li><a class="reference internal" href="#tests_app.models.Test.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Test.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Test.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.autor"><code class="docutils literal notranslate"><span class="pre">Test.autor</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.autor_id"><code class="docutils literal notranslate"><span class="pre">Test.autor_id</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.descripcion"><code class="docutils literal notranslate"><span class="pre">Test.descripcion</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.fecha_creacion"><code class="docutils literal notranslate"><span class="pre">Test.fecha_creacion</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.get_next_by_fecha_creacion"><code class="docutils literal notranslate"><span class="pre">Test.get_next_by_fecha_creacion()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.get_previous_by_fecha_creacion"><code class="docutils literal notranslate"><span class="pre">Test.get_previous_by_fecha_creacion()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.id"><code class="docutils literal notranslate"><span class="pre">Test.id</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.nombre"><code class="docutils literal notranslate"><span class="pre">Test.nombre</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.objects"><code class="docutils literal notranslate"><span class="pre">Test.objects</span></code></a></li>
<li><a class="reference internal" href="#tests_app.models.Test.preguntas"><code class="docutils literal notranslate"><span class="pre">Test.preguntas</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests_app.tests">tests_app.tests module</a></li>
<li><a class="reference internal" href="#module-tests_app.views">tests_app.views module</a><ul>
<li><a class="reference internal" href="#tests_app.views.agregar_pregunta"><code class="docutils literal notranslate"><span class="pre">agregar_pregunta()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.views.crear_test"><code class="docutils literal notranslate"><span class="pre">crear_test()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.views.editar_pregunta"><code class="docutils literal notranslate"><span class="pre">editar_pregunta()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.views.eliminar_pregunta"><code class="docutils literal notranslate"><span class="pre">eliminar_pregunta()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.views.eliminar_test"><code class="docutils literal notranslate"><span class="pre">eliminar_test()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li><a class="reference internal" href="#tests_app.views.ver_preguntas"><code class="docutils literal notranslate"><span class="pre">ver_preguntas()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests_app">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="tests_app.migrations.html"
                          title="capítulo anterior">tests_app.migrations package</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="usuarios_app.migrations.html"
                          title="próximo capítulo">usuarios_app.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests_app.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="usuarios_app.migrations.html" title="usuarios_app.migrations package"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="tests_app.migrations.html" title="tests_app.migrations package"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Refugio Digital - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests_app package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, JM, AP, AO, GR.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>